Personal nr: 9305255870
Jesper Rask & Daniel Posch

ElGamal
Approach:

Since most information needed is provided as input the description is quite short.
_____________________________________________________________________________________________

First we try to find the number generated by the randomNumberGenerator like:
integer createRandomNumber:
    r = YEAR*(1010) + month*(10⁸) + days*(10⁶) + hours*(10⁴) + minute*(10²) + sec + millisecs;

where we loop from 1 to 999 in order to determine what milisec we need.
In the loop we check if g^r mod p = c1 mod p

If that is the case then we have found the correct random number and we return r, otherwise we return 0.

_______________________________________________________________________________________________________________

In recoverSecret method:
first we retrieve the random number r from createRandomNumber().

1. If r!= 0 then calculate k = y^r mod p. 
2. Then we inverse k in mod p.
3. m = c2 * k⁻¹ mod p

Then we return m to the caller. 


